/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.0.67 : Database - MAS
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `account_bind` */

DROP TABLE IF EXISTS `account_bind`;

CREATE TABLE `account_bind` (
  `agent_id` int(11) NOT NULL COMMENT '渠道id',
  `channel_id` int(11) NOT NULL COMMENT '频道ID',
  `banner_id` int(11) NOT NULL COMMENT '广告位ID',
  `notification` int(11) NOT NULL COMMENT 'Binding Notification',
  `bound_accounts` int(11) NOT NULL COMMENT 'Bound Accounts',
  `regs` int(11) NOT NULL COMMENT 'Game Registrations',
  `ntf_event` int(11) NOT NULL COMMENT 'Game Registrations (Temp Zing ID)',
  `log_date` date NOT NULL COMMENT '标识是哪天的数据'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `account_bind` */

/*Table structure for table `ada_agent` */

DROP TABLE IF EXISTS `ada_agent`;

CREATE TABLE `ada_agent` (
  `agent_id` smallint(5) unsigned NOT NULL auto_increment COMMENT '渠道ID',
  `service_type` varchar(60) NOT NULL default '' COMMENT '标识不同游戏, 目前用简称, 例如七雄用 7x',
  `agent_name` varchar(60) NOT NULL default '' COMMENT '渠道名称, 如雅虎',
  `up_time` datetime NOT NULL default '0000-00-00 00:00:00' COMMENT '更新时间',
  `enabled` tinyint(3) unsigned NOT NULL default '1' COMMENT '是否可用, 删除时候不做真实删除, 只是把这里标记为0',
  PRIMARY KEY  (`agent_id`),
  KEY `service_type` (`service_type`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;

/*Data for the table `ada_agent` */


/*Table structure for table `ada_banner` */

DROP TABLE IF EXISTS `ada_banner`;

CREATE TABLE `ada_banner` (
  `banner_id` int(11) unsigned NOT NULL auto_increment COMMENT '广告位ID',
  `banner_name` varchar(60) NOT NULL default '' COMMENT '广告位名字',
  `channel_id` int(11) unsigned NOT NULL default '0' COMMENT '频道ID, 应该和频道有个外键关系',
  `agent_id` int(11) NOT NULL default '0' COMMENT '渠道ID, 和ada_agent表有外键约束关系',
  `banner_width` smallint(5) unsigned NOT NULL default '0' COMMENT '目前没有使用',
  `banner_height` smallint(5) unsigned NOT NULL default '0' COMMENT '目前没有使用',
  `ad_inputs` varchar(50) NOT NULL default '' COMMENT '目前没有使用',
  `up_time` datetime NOT NULL default '0000-00-00 00:00:00' COMMENT '更新时间',
  `jurl_id` int(11) unsigned NOT NULL default '0' COMMENT '目前没有使用',
  `enabled` tinyint(3) unsigned NOT NULL default '1' COMMENT '标记是否可用, 删除时候把这里标记为0',
  `area` varchar(50) NOT NULL default '' COMMENT '地区',
  `content` varchar(255) NOT NULL default '' COMMENT '内容',
  `service_type` varchar(60) NOT NULL default '' COMMENT '标识游戏',
  PRIMARY KEY  (`banner_id`),
  KEY `channel_id` (`channel_id`),
  KEY `agent_id` (`agent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12290 DEFAULT CHARSET=utf8;

/*Data for the table `ada_banner` */


/*Table structure for table `ada_channel` */

DROP TABLE IF EXISTS `ada_channel`;

CREATE TABLE `ada_channel` (
  `channel_id` smallint(5) unsigned NOT NULL auto_increment COMMENT '频道ID',
  `channel_name` varchar(60) NOT NULL default '' COMMENT '频道名称',
  `agent_id` int(11) unsigned default NULL COMMENT '所属渠道ID',
  `up_time` datetime NOT NULL default '0000-00-00 00:00:00' COMMENT '更新时间',
  `enabled` tinyint(3) unsigned NOT NULL default '1' COMMENT '标识是否可用, 删除时实际上是把这里标记为0',
  `service_type` char(32) default NULL COMMENT '标识不同游戏',
  PRIMARY KEY  (`channel_id`),
  KEY `agent_id` (`agent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=334 DEFAULT CHARSET=utf8;

/*Data for the table `ada_channel` */


/*Table structure for table `guest_login_cvs` */

DROP TABLE IF EXISTS `guest_login_cvs`;

CREATE TABLE `guest_login_cvs` (
  `agent_id` int(8) NOT NULL COMMENT '渠道ID',
  `channel_id` int(8) NOT NULL COMMENT '频道ID',
  `banner_id` int(8) NOT NULL COMMENT '广告位ID',
  `clicks` int(8) NOT NULL COMMENT '点击数',
  `visitors` int(8) NOT NULL COMMENT '访客数',
  `clk_azid` int(8) NOT NULL COMMENT '带有zing_id的用户点击的次数',
  `clk_tzid` int(11) NOT NULL COMMENT '没有zing_id的用户点击数',
  `regs_azid` int(8) NOT NULL COMMENT '带有zing_id的用户的游戏注册数',
  `characters_azid` int(8) NOT NULL COMMENT '带有zing_id的用户的游戏创角数',
  `characters_tzid` int(8) NOT NULL COMMENT '没有zing_id的用户的创角数',
  `log_date` date NOT NULL COMMENT '记录的日期',
  `service_type` char(32) collate utf8_unicode_ci default NULL COMMENT '标识不同游戏',
  PRIMARY KEY  (`banner_id`,`log_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `guest_login_cvs` */


/*Table structure for table `ordinary_cvs` */

DROP TABLE IF EXISTS `ordinary_cvs`;

CREATE TABLE `ordinary_cvs` (
  `agent_id` int(8) NOT NULL COMMENT '渠道ID',
  `channel_id` int(8) NOT NULL COMMENT '频道ID',
  `banner_id` int(8) NOT NULL COMMENT '广告位ID',
  `clicks` int(8) NOT NULL COMMENT '点击数',
  `visitors` int(8) NOT NULL COMMENT '访客数',
  `regs` int(8) NOT NULL COMMENT '游戏注册数',
  `characters` int(8) NOT NULL COMMENT '游戏创角数',
  `total_payment` float NOT NULL COMMENT '支付, 尚未使用',
  `log_date` date NOT NULL COMMENT '日志记录时间',
  `logins_action` int(11) NOT NULL COMMENT '登陆操作, 尚未使用',
  `logins_user` int(11) NOT NULL COMMENT '登陆用户数, 尚未使用',
  `service_type` char(32) collate utf8_unicode_ci default NULL COMMENT '标识不同游戏',
  PRIMARY KEY  (`banner_id`,`log_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `ordinary_cvs` */


/*Table structure for table `guest_login_v` */

DROP TABLE IF EXISTS `guest_login_v`;

/*!50001 DROP VIEW IF EXISTS `guest_login_v` */;
/*!50001 DROP TABLE IF EXISTS `guest_login_v` */;

/*!50001 CREATE TABLE  `guest_login_v`(
 `agent_id` int(8) ,
 `channel_id` int(8) ,
 `banner_id` int(8) ,
 `clicks` int(8) ,
 `visitors` int(8) ,
 `clk_azid` int(8) ,
 `clk_tzid` int(11) ,
 `regs_azid` int(8) ,
 `characters_azid` int(8) ,
 `characters_tzid` int(8) ,
 `log_date` date ,
 `service_type` char(32) ,
 `ntf2` int(11) ,
 `ntf3` int(11) ,
 `bound_accounts2` int(11) ,
 `bound_accounts3` int(11) 
)*/;

/*View structure for view guest_login_v */

/*!50001 DROP TABLE IF EXISTS `guest_login_v` */;
/*!50001 DROP VIEW IF EXISTS `guest_login_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `guest_login_v` AS (select `glc`.`agent_id` AS `agent_id`,`glc`.`channel_id` AS `channel_id`,`glc`.`banner_id` AS `banner_id`,`glc`.`clicks` AS `clicks`,`glc`.`visitors` AS `visitors`,`glc`.`clk_azid` AS `clk_azid`,`glc`.`clk_tzid` AS `clk_tzid`,`glc`.`regs_azid` AS `regs_azid`,`glc`.`characters_azid` AS `characters_azid`,`glc`.`characters_tzid` AS `characters_tzid`,`glc`.`log_date` AS `log_date`,`glc`.`service_type` AS `service_type`,`ab2`.`notification` AS `ntf2`,`ab3`.`notification` AS `ntf3`,`ab2`.`bound_accounts` AS `bound_accounts2`,`ab3`.`bound_accounts` AS `bound_accounts3` from ((`guest_login_cvs` `glc` join `account_bind` `ab2` on(((`glc`.`banner_id` = `ab2`.`banner_id`) and (`glc`.`log_date` = `ab2`.`log_date`) and (`ab2`.`ntf_event` = 2)))) join `account_bind` `ab3` on(((`glc`.`banner_id` = `ab2`.`banner_id`) and (`glc`.`log_date` = `ab2`.`log_date`) and (`ab2`.`ntf_event` = 3))))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
